@import blueprint/modules/grid.sass


// Basics

!div_size = "800px"

body
  :padding-left 2em
  :padding-top 2em
  :font 0.9em sans-serif
  +container()

  #finders
    +column(300)
    +colborder()
    :height = !div_size
    :overflow auto
    ul
      :list-style none
      :padding-left 1em


        


  #player
    +column(300,"last")
    :height = !div_size
    :overflow auto
    table
      th
        &.file
          +span(8)
        &.title, &.artist, &.album
          +span(5)
        &.track
          +span(2)
      tr.current
        td
          :background-color green

    ul#controls
      :list-style-type none
      li
        :border 1px solid
        :margin 1px 
        :padding 1px 
        :display inline

a
  :margin 2px

// Style

ul
  &.finder > span
    :color red
    :font-size 1.2em

  li.directory 
    :margin-bottom 5px
    & > span
      :width 100%
      :color blue
      &:hover
        :background-color yellow
  li.file > span
    &:hover
      :background-color yellow
    :color grey
